config/services.yaml (before)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    locale: 'en-US'
    app.default_locale: 'en-US'
    app.supported_locales: ['en_US', 'fr_FR']
    app.supported_locales_regex: 'en_US|fr_FR'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\PreloadGenerator\StaticPagesUrlPreloadGenerator:
        tags: ['spomky_labs_pwa.preload_urls_generator']


when@test:
    services:
        App\Tests\NoTranslator:
            decorates: translator
            arguments:
                - '@App\Tests\NoTranslator.inner'
            public: false

config/services.yaml (after)
# This file is the entry point to configure your own services.
# Files in the packages/ subdirectory configure your dependencies.

# Put parameters here that don't need to change on each machine where the app is deployed
# https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
parameters:
    locale: 'en'
    app.default_locale: 'en'
    app.supported_locales: ['en', 'fr']
    app.supported_locales_regex: 'en|fr'

services:
    # default configuration for services in *this* file
    _defaults:
        autowire: true      # Automatically injects dependencies in your services.
        autoconfigure: true # Automatically registers your services as commands, event subscribers, etc.

    # makes classes in src/ available to be used as services
    # this creates a service per class whose id is the fully-qualified class name
    App\:
        resource: '../src/'

    # add more service definitions when explicit configuration is needed
    # please note that last definitions always *replace* previous ones

    App\PreloadGenerator\StaticPagesUrlPreloadGenerator:
        tags: ['spomky_labs_pwa.preload_urls_generator']


when@test:
    services:
        App\Tests\NoTranslator:
            decorates: translator
            arguments:
                - '@App\Tests\NoTranslator.inner'
            public: false

config/services.yaml (diff)
@@ -4,10 +4,10 @@
 # Put parameters here that don't need to change on each machine where the app is deployed
 # https://symfony.com/doc/current/best_practices.html#use-parameters-for-application-configuration
 parameters:
-    locale: 'en-US'
-    app.default_locale: 'en-US'
-    app.supported_locales: ['en_US', 'fr_FR']
-    app.supported_locales_regex: 'en_US|fr_FR'
+    locale: 'en'
+    app.default_locale: 'en'
+    app.supported_locales: ['en', 'fr']
+    app.supported_locales_regex: 'en|fr'
 
 services:
     # default configuration for services in *this* file
