assets/controllers.json (before)
{
    "controllers": {
        "@spomky-labs/pwa-bundle": {
            "background-fetch": {
                "enabled": true,
                "fetch": "eager"
            },
            "backgroundsync-form": {
                "enabled": true,
                "fetch": "eager"
            },
            "backgroundsync-queue": {
                "enabled": true,
                "fetch": "eager"
            },
            "badge": {
                "enabled": true,
                "fetch": "eager"
            },
            "barcode-detection": {
                "enabled": true,
                "fetch": "eager"
            },
            "battery": {
                "enabled": true,
                "fetch": "eager"
            },
            "connection-status": {
                "enabled": true,
                "fetch": "eager"
            },
            "contact": {
                "enabled": true,
                "fetch": "eager"
            },
            "device-motion": {
                "enabled": true,
                "fetch": "eager"
            },
            "device-orientation": {
                "enabled": true,
                "fetch": "eager"
            },
            "file-handling": {
                "enabled": true,
                "fetch": "eager"
            },
            "fullscreen": {
                "enabled": true,
                "fetch": "eager"
            },
            "geolocation": {
                "enabled": true,
                "fetch": "eager"
            },
            "install": {
                "enabled": true,
                "fetch": "eager"
            },
            "network-information": {
                "enabled": true,
                "fetch": "eager"
            },
            "prefetch-on-demand": {
                "enabled": true,
                "fetch": "eager"
            },
            "picture-in-picture": {
                "enabled": true,
                "fetch": "eager"
            },
            "presentation": {
                "enabled": true,
                "fetch": "eager"
            },
            "receiver": {
                "enabled": true,
                "fetch": "eager"
            },
            "capture": {
                "enabled": true,
                "fetch": "eager"
            },
            "service-worker": {
                "enabled": true,
                "fetch": "eager"
            },
            "speech-synthesis": {
                "enabled": true,
                "fetch": "eager"
            },
            "touch": {
                "enabled": true,
                "fetch": "eager"
            },
            "vibration": {
                "enabled": true,
                "fetch": "eager"
            },
            "wake-lock": {
                "enabled": true,
                "fetch": "eager"
            },
            "web-push": {
                "enabled": true,
                "fetch": "eager"
            },
            "web-share": {
                "enabled": true,
                "fetch": "eager"
            }
        },
        "@symfony/ux-leaflet-map": {
            "map": {
                "enabled": true,
                "fetch": "lazy"
            }
        },
        "@symfony/ux-live-component": {
            "live": {
                "enabled": true,
                "fetch": "eager",
                "autoimport": {
                    "@symfony/ux-live-component/dist/live.min.css": true
                }
            }
        },
        "@symfony/ux-turbo": {
            "turbo-core": {
                "enabled": true,
                "fetch": "eager"
            },
            "mercure-turbo-stream": {
                "enabled": true,
                "fetch": "eager"
            }
        }
    },
    "entrypoints": []
}

assets/controllers.json (after)
{
    "controllers": {
        "@spomky-labs/pwa-bundle": {
            "background-fetch": {
                "enabled": true,
                "fetch": "eager"
            },
            "backgroundsync-form": {
                "enabled": true,
                "fetch": "eager"
            },
            "backgroundsync-queue": {
                "enabled": true,
                "fetch": "eager"
            },
            "badge": {
                "enabled": true,
                "fetch": "eager"
            },
            "barcode-detection": {
                "enabled": true,
                "fetch": "eager"
            },
            "battery": {
                "enabled": true,
                "fetch": "eager"
            },
            "connection-status": {
                "enabled": true,
                "fetch": "eager"
            },
            "contact": {
                "enabled": true,
                "fetch": "eager"
            },
            "device-motion": {
                "enabled": true,
                "fetch": "eager"
            },
            "device-orientation": {
                "enabled": true,
                "fetch": "eager"
            },
            "file-handling": {
                "enabled": true,
                "fetch": "eager"
            },
            "fullscreen": {
                "enabled": true,
                "fetch": "eager"
            },
            "geolocation": {
                "enabled": true,
                "fetch": "eager"
            },
            "install": {
                "enabled": true,
                "fetch": "eager"
            },
            "network-information": {
                "enabled": true,
                "fetch": "eager"
            },
            "prefetch-on-demand": {
                "enabled": true,
                "fetch": "eager"
            },
            "picture-in-picture": {
                "enabled": true,
                "fetch": "eager"
            },
            "presentation": {
                "enabled": true,
                "fetch": "eager"
            },
            "receiver": {
                "enabled": true,
                "fetch": "eager"
            },
            "capture": {
                "enabled": true,
                "fetch": "eager"
            },
            "service-worker": {
                "enabled": true,
                "fetch": "eager"
            },
            "speech-synthesis": {
                "enabled": true,
                "fetch": "eager"
            },
            "touch": {
                "enabled": true,
                "fetch": "eager"
            },
            "vibration": {
                "enabled": true,
                "fetch": "eager"
            },
            "wake-lock": {
                "enabled": true,
                "fetch": "eager"
            },
            "web-push": {
                "enabled": true,
                "fetch": "eager"
            },
            "web-share": {
                "enabled": true,
                "fetch": "eager"
            }
        },
        "@symfony/ux-leaflet-map": {
            "map": {
                "enabled": true,
                "fetch": "lazy"
            }
        },
        "@symfony/ux-live-component": {
            "live": {
                "enabled": true,
                "fetch": "eager",
                "autoimport": {
                    "@symfony/ux-live-component/dist/live.min.css": true
                }
            }
        },
        "@symfony/ux-turbo": {
            "turbo-core": {
                "enabled": false,
                "fetch": "eager"
            },
            "mercure-turbo-stream": {
                "enabled": false,
                "fetch": "eager"
            }
        }
    },
    "entrypoints": []
}

assets/controllers.json (diff)
@@ -127,11 +127,11 @@
         },
         "@symfony/ux-turbo": {
             "turbo-core": {
-                "enabled": true,
+                "enabled": false,
                 "fetch": "eager"
             },
             "mercure-turbo-stream": {
-                "enabled": true,
+                "enabled": false,
                 "fetch": "eager"
             }
         }
